
###########################
# Tmux configuration
#
# Cheatsheet: https://tmuxcheatsheet.com/
###########################

# TODO: rename fullscreen from Leader+Z to Leader+F ?

# reload config file
bind-key r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# Quick window selection
bind-key -r C-h select-window -t :-   # Jump to window on the left
bind-key -r C-l select-window -t :+   # Jump to window on the right

# resize panes
bind-key -r H resize-pane -L 5   # 5 px bigger to the left
bind-key -r J resize-pane -D 5   # 5 px bigger down
bind-key -r K resize-pane -U 5   # 5 px bigger up
bind-key -r L resize-pane -R 5   # 5 px bigger right


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

###########################
# Plugins
###########################
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Make navigation between tmux and vim panes seamlessly
#<ctrl-h> => Left
#<ctrl-j> => Down
#<ctrl-k> => Up
#<ctrl-l> => Right
#<ctrl-\> => Previous split
set -g @plugin 'christoomey/vim-tmux-navigator'

# Keep and restore Tmux sessions when computer reboot
set -g @plugin 'tmux-resurrect'
set -g @plugin 'tmux-continuum'

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
